#!/usr/bin/perl
use Carp;
use ZPOS::NACD;
use IO::Socket::INET;

my %nacd;
for my $file ( <$ENV{ZPOS_HOME}/conf/nacd/*.conf>) {

    # cardsv.conf加载
    $file =~ /([^\/]+).conf$/;
    my $name = $1;
    my $cfg =  do $file;
    unless($cfg) {
        confess "can not do file[$file] error[$@]";
    }

    # nacd启用标志
    my $enable = delete $cfg->{enable};
    next unless $enable;

    # 构建cardsv渠道对象
    $nacd{$name} = ZPOS::NACD->new(name => $name, %$cfg);
}

\%nacd;

__END__

