#!/usr/bin/perl
use strict;
use warnings;

#
# 通道与nacd模块
#
# my @channel =  qw/总部 华北 东北 东部 中南 西部 西北/;
my @channel =  qw/head nc ne east sc west nw/;
my @nacd;
for (@channel) {
    push @nacd, 'Znacd.' . $_  => {
        reader => $_,
        code   => "$ENV{ZPOS_HOME}/libexec/nacd.pl",
        para   => [ $_ ],
        reap   => 1,
        size   => 1,
        enable => 1,
    };
};

#
# zeta 增加监控配置-logmonq
#

{
   # kernel配置
   kernel => {
       pidfile   => "$ENV{ZPOS_HOME}/log/zeta.pid",
       mode      => 'logger',
       logurl    => "file://$ENV{ZPOS_HOME}/log/zeta.log",
       loglevel  => 'DEBUG',
       logmonq   => 9394,
       channel   => \@channel,
       name      => 'Zpos',
       plugin    => "$ENV{ZPOS_HOME}/libexec/plugin.pl",
       main      => "$ENV{ZPOS_HOME}/libexec/main.pl",
       args      => [ qw// ],
   },

   # 模块配置
   module => {
       ##################################
       # 所有地区的NACD
       ##################################
       @nacd,
       
       ##################################
       # 交易处理进程
       ##################################
       Ztran => {
           mwriter   =>  \@channel,
           code      =>  "$ENV{ZPOS_HOME}/libexec/tran.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   # 0 : 不启用， 1: 启用
       },

       ###################
       # 监控节点
       ###################
       Zmagent => {
           code      =>  "$ENV{ZPOS_HOME}/libexec/magent.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  0,   #  0 : 不启用，  1： 启用
       },

       ####################################################################
       #    以下为测试用 0   :  不启用,  1 : 启用
       ####################################################################
       # 监控服务器
       Zmsvr => {
           code      =>  "$ENV{ZPOS_HOME}/libexec/msvr.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  0,   #  0 : 不启用，  1： 启用
       },

       # 交易系统模拟器
       Zsimu => {
           code      =>  "$ENV{ZPOS_HOME}/libexec/simu.pl",
           para      =>  [ qw/spd/ ],
           reap      =>  1,
           size      =>  1,
           enable    =>  0,   #  0 : 不启用，  1： 启用
       },

       # 消息中间件
       Zstomp => {
           code      =>  "$ENV{ZPOS_HOME}/libexec/stomp.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

   },
};

